* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.heading {

  display: grid;
  place-items:center;
  padding-top: 20px;
  text-transform: uppercase;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, minmax(10px, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 16px;
  background-color: #0d420d;
  padding: 16px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  opacity: .7;
  transition: opacity 0.5s;
  position: relative;
} 

.img:hover {
  opacity: 1;
}

.img-1 {
  grid-column: 1/3;
  grid-row: 1/5;
}

.img-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

 .img-3 {
  grid-column: 4/6;
  grid-row: 1/3;
}


.img-4 {
  grid-column: 6/8;
  grid-row: 1/3;
}



.img-5 {
  grid-column: 3/4;
  grid-row:2/3;
}

.img-8 {
  grid-column: 4/6;
  grid-row: 3/5;

}

.img-10 {
  grid-column: 3/4;
  grid-row: 3/5;
}


.img-12 {
  grid-column: 6/8;
  grid-row: 3/5;
}

